// out: ../css/greg.css, compress: true
@text-transform: uppercase;
@colorlink: #FFF;
@height-logo: 22px;
@width-logo: 24px;
body{
  background-image: url(../../upload/images/img/background/Ado1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#navigation{
  border-radius: 0;
  text-transform: @text-transform;
  a{
    color: @colorlink;
    font-size: 15px;
  }
  #logo{
    height: @height-logo;
    width: @width-logo;
  }
}
#Presentation{
  background-color: rgba(220, 224, 224, 0.7);
  margin-top: 5%;
  h2{
    text-align: center;
  }
  p{
    font-size: 20px;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
  }
}
#Voir{
  text-align: center;
  margin-top: 5%;
  button{
    background: none;
    border: none;
  }
  a{
  background-color: rgba(220, 224, 224, 0.7);
  border: 3px solid black;
  padding: 2%;
  color: black;
  }
}
footer{
  width: 100%;
  background-color: rgba(220, 224, 224, 0.7);
  bottom: 0;
  position: absolute;
  p{
    text-align: center;
  }
}
#vizu{
  margin-top: 5%;
  padding: 2%;
  h2{
    text-align: center;
    color: #fff;
  }
  img{
    width: 45%;
  }
  button{
    margin-left: 50%;
  }
  #FirstArt{
    background-color: rgba(220, 224, 224, 0.7);
    padding-top: 2%;
    padding-bottom: 2%;
  }
  #SecondArt{
    background-color: rgba(220, 224, 224, 0.7);
    padding-top: 2%;
    padding-bottom: 2%;
    float: right;
  }
}
#bodyArt1{
  background-image: url(../../img/background/Jeunetele3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
table{
background-color: rgba(220, 224, 224, 0.7);

}
